# Configurações GLOBAIS devem vir primeiro
per_listener_settings true

# TLS Configuration
listener 8883
protocol mqtt
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/broker/broker.crt
keyfile /mosquitto/certs/broker/broker.key
tls_version tlsv1.2
ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384
require_certificate true           # Exige certificado do cliente
use_subject_as_username false      # Mantém autenticação por usuário/senha

# Security (agora após per_listener_settings)
allow_anonymous false
password_file /mosquitto/config/mosquitto.passwd
allow_zero_length_clientid false

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_type all
connection_messages true

# Performance
persistence true
persistence_location /mosquitto/data/